<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:id="@+id/album_item"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        android:id="@+id/relative_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/album_image"
            android:src="@drawable/vinyl_icon"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />
         <TextView
             android:layout_width="140dp"
             android:layout_height="wrap_content"
             android:id="@+id/album_name"
             android:layout_alignParentBottom="true"
             android:text="Album"
             android:textColor="#ffff"
             android:singleLine="true"
             android:gravity="center_horizontal"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             tools:ignore="HardcodedText" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>


